REACT_APP_GOOGLE_CLIENTID="831001107036-ci56k1fp2jq41m3a2es9vdtsqbvnfr6u.apps.googleusercontent.com";
REACT_APP_AUTH_LOGIN_SOCIAL='http://15.164.99.115/auth/login/social';
REACT_APP_AUTH_SINGUP_SOCIAL='http://15.164.99.115/auth/signup/social';
REACT_APP_AUTH_LOGIN_BASIC='http://15.164.99.115/auth/login/basic';
REACT_APP_AUTH_SIGNUP_BASIC='http://15.164.99.115/auth/signup/basic';
REACT_APP_AUTH_TOKENS_REFRESH='http://15.164.99.115/auth/tokens/refresh';
//REACT_APP_AUTH_TOKENS_REFRESH 이건 아직 사용안함.
